[{:itonami.blueprint/id "cloud-itonami-isic-7730"
  :itonami.blueprint/name "Renting and leasing of other machinery, equipment and tangible goods n.e.c."
  :itonami.blueprint/isic-rev4 "7730"
  :itonami.blueprint/domain :services/machinery-equipment-rental-operations
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:equipment-safety :construction-and-event-access :small-business-enablement :community-resource-sharing]
  :itonami.blueprint/governor :equipment-rental-governor
  :itonami.blueprint/robotics false
  :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :itonami.blueprint/maturity :implemented
  :db/id -1}]
